  .locale-switch {
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 20px;

    .label {
      &-active {
        padding: 2px;
        line-height: 1;
        position: absolute;
        color: #fff;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.88);
        left: -5%;
        top: 0;
        z-index: 1;
        transform-origin: 0 0;
        transform: scale(0.7);
      }

      &-inactive {
        padding: 2px;
        position: absolute;
        line-height: 1;
        border: 1px solid rgba(0, 0, 0, 0.88);
        color: rgba(0, 0, 0, 0.88);
        right: -5%;
        bottom: 0;
        z-index: 0;
        transform-origin: 100% 100%;
        transform: scale(0.5);
      }
    }
  }