.article {
  padding: 50px;
  max-width: 1300px;
  margin: 0 auto;
  .card p{
    margin: 0;
  }
  
  .container{
    display: flex;
    justify-content: center;
  }
  .left + .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .left{
    margin-right: 20px;
  }
  .right{
    margin-left: 20px;
  }
  .label{
    font-size: 20px;
    font-weight: 600;
  }
  .data{
    font-size: 18px;
    text-align: center;
  }
}
