.header-eth-operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px 0 rgb(0 0 0 / 2%);
  height: 64px;
  padding: 0 50px;
  box-sizing: border-box;

  .operation {
    border: 1px solid #00e;
    width: 64px;
    height: 100%;
  }
}