.profile {
  padding: 50px;
  max-width: 1300px;
  margin: 0 auto;
  .card p{
    margin: 0;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .label{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }
  .data{
    font-size: 18px;
    text-align: center;
  }
}